import tkinter as tk
import pandas as pd

data = pd.DataFrame(columns=['Name', 'Enroll', 'Class', 'Gender'])

def submit_form():
    name = name_entry.get()
    enroll = enroll_entry.get()
    student_class = class_entry.get()
    gender = gender_var.get()

    global data
    data = data._append({'Name': name, 'Enroll': enroll, 'Class': student_class, 'Gender': gender}, ignore_index=True)

    print(data)

# Display Information

root = tk.Tk()
root.title("Student Information Form")
root.configure(background="light yellow")
root.resizable(False, False)
label = tk.Label(root, text="Student Information Form", bg="white", font=("arial", 35, "bold"))
label.pack(pady=10)

# Name

name_label = tk.Label(root, text="Name:", font=("arial", 15, "bold"), bg="light yellow")
name_label.pack(pady=10)
name_entry = tk.Entry(root, font=("arial", 15, "bold"), width=50)
name_entry.pack()

# Roll No

enroll  = tk.Label(root, text="Enroll:", font=("arial", 15, "bold"), bg="light yellow")
enroll.pack(pady=10)
enroll_entry = tk.Entry(root, font=("arial", 15, "bold"), width=50)
enroll_entry.pack()

# Class

class_label = tk.Label(root, text="Class:", font=("arial", 15, "bold"), bg="light yellow")
class_label.pack(pady=10)
class_entry = tk.Entry(root, font=("arial", 15, "bold"), width=50)
class_entry.pack()

# Gender

gender_label = tk.Label(root, text="Gender:", font=("arial", 15, "bold"), bg="light yellow")
gender_label.pack(pady=10)
gender_var = tk.StringVar()
gender_var.set("Male")
male_radio = tk.Radiobutton(root, text="Male", variable=gender_var, value="Male", bg="white", font=(15))
male_radio.pack()
female_radio = tk.Radiobutton(root, text="Female", variable=gender_var, value="Female", bg="white", font=(15))
female_radio.pack()

# Submit button

submit_button = tk.Button(root, text="Submit", command=submit_form, font=("arial", 25, "bold"), bg="white",width=27,height=1)
submit_button.pack(pady=10)

root.mainloop()

data.to_csv('Students_Info.csv')

print("\n---> Data saved to student_Info.csv")

print("\n------------------------------------------------Thanks For Giving Information ! ---------------------------------------------------")
